<html>

<head>
<title>Product Catalog</title>
</head>

<body background="background.jpg">

<div id="header">
<h2> Example101 </h2>
</div>
<br/>

<div id="menu">
<a href="index.html" style="text-decoration:none"><font color="white"> Home </font></a> 
</br>
<a href="gowns.html" style="text-decoration:none"><font color="white"> Gowns </font></a> 
</br>
<a href="dress.html" style="text-decoration:none"><font color="white"> Dresses </font></a>
</br>
<a href="suits.html" style="text-decoration:none"><font color="white"> Suits </font></a>
</br>
</div>

<div id="products" >

		<a href="gowns.html">
		<img src="gowns.jpg" alt="1" style="width:850px;height:428px;"></a><br/>
		<br/>
		<a href="dress.html">
		<img src="cocktaildress.jpg" alt="2" style="width:850px;height:428px;"></a><br/>
		<br/>
		<a href="suits.html">
		<img src="suits.jpg" alt="3" style="width:850px;height:428px;"></a><br/>
		<br/>

</div>

<div id="forms">
<form action="Sign Up">
		<div>
			<label for ="name"> Name: </label>
			<input type="text" id="name" />
		</div>
		<div>
			<label for="lastname"> Last Name: </label>
			<input type="last" id="lastname" />
		</div>
		<div>
			<label for="address"> Address: </label>
			<input type="add" id="address" />
		</div>
		<div>
			<label for="sex"> Sex: </label>
			<input type="checkbox" name=gender value="female"> Female <br>
			<input type="checkbox" name=gender value="male"> Male
		</div>
		<div>
			<label for="email"> Email: </label>
			<input type="mail" id="email" />
		</div>
		<div>
			<label for="password"> Password: </label>
			<input type="pass" id="password" />
		</div>
		<div class="button">
			<button type="submit"> Submit </button>
		</div>
</form>
</div>

</body>

<div id="footer">
</div>

</body>

</html>


<style>
#header {
    background-color:#FF99CC;
    color:white;
    text-align:left;
    padding:10px;
}
#menu {
    line-height:30px;
    background-color:#FFCCCC;
    height:350px;
    width:100px;
    float:left;
    padding:10px; 
}
#products {
    width:340px;
	float: left;
    padding:10px; 
}
#footer {
    background-color:#FF9999;
    clear:both;
    padding:25px; 
}
#forms {
	line-height:38px;
	background-color: #FFCCCC;
	height: 300px;
	width: 300px;
	float: right;
	padding: 10px;
}
#form {
	margin: 0 auto;
	float: right;
	width: 400px;
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}
#form div + div {
	margin-top: 1em;
}
#label {
	display: inline-block;
	width: 90px;
	text-align: right;
}
#input, textarea {
	font: 1em sans-serif;
	width: 300px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #999;
}
input:focus, textarea:focus {
	border-color: #000;
}
textarea {
	vertical-align: top;
	height: 5em;
	resize: vertical;
}
.button {
	padding-left: 90px;
}
button {
	margin-left: .5em;
}

</style>
